# - name: Ensure Java 17 is installed (Debian/Ubuntu)
#   apt:
#     name: openjdk-17-jdk
#     state: present
#   when: ansible_os_family == 'Debian'

# - name: Ensure Java 17 is installed (RHEL/CentOS)
#   yum:
#     name: java-17-openjdk
#     state: present
#   when: ansible_os_family == 'RedHat'
